<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/vendor.css"></head><body><div class="av-notice-k5dz0"><br><div class="av-notice-k5dz0__title">Быстрее найти покупателя</div><br><div class="av-notice-k5dz0__message"><br><p>Попробуйте пересмотреть цену в объявлении «Игровой ноутбук» — это один из способов ускорить продажи.</p><br><p>Если не готовы снижать стоимость, вот как ещё можно привлечь покупателей:</p><br><p>⬆️ Увеличить количество просмотров — объявление будет чаще попадаться на глаза заинтересованным пользователям.</p><br><p>📌 Выделить объявление в результатах поиска — с этим помогут визуальные услуги.</p><br><p>💌 Предложить скидку тем, кто добавил ваше объявление в избранное. Она может вызвать больше интереса, чем обычное снижение цены</p><br></div><br><div class="av-notice-k5dz0__items"><br><br><a class="av-notice-k5dz0__item" href="#" onclick="(function(){if(window.innerWidth <= 480){window.location = 'ru.avito://1/profile/item/show?itemId=3907155715';}else{window.location = 'https://www.avito.ru/3907155715';}})();return false;"><br><span class="av-notice-k5dz0__item-image"><img src="https://30.img.avito.st/240x180/27469791630.jpg" alt=""></span><br><b>Игровой ноутбук</b><br><p class="av-notice-k5dz0__item-price av-notice-mobile-text-center">10 000 ₽</p><br><i class="av-notice-k5dz0__btn">К объявлению</i><br></a><br><br></div><br><style>.av-notice-k5dz0 {
        width: 100%;
        white-space: normal;
        padding: 0;
        margin: 0;
      }

      .av-notice-k5dz0 * {
        font-family: 'Avito Mobile Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 1.5;
      }

      .av-notice-k5dz0 br {
        display: none;
      }

      .av-notice-k5dz0__img {
        width: 240px !important;
        height: 240px !important;
        overflow: hidden;
        border-radius: 0px;
        padding: 0px !important;
        margin: 0 0 24px !important;
        font-size: 0;
        line-height: 0;
      }

      .av-notice-k5dz0 b,
      .av-notice-k5dz0 strong,
      .av-notice-k5dz0__title,
      .av-notice-k5dz0__subtitle {
        font-weight: 700 !important;
      }

      .av-notice-k5dz0__title {
        font-size: 25px;
        line-height: 1.2;
        color: #000;
        text-align: left;
        margin-bottom: 12px;
      }

      .av-notice-k5dz0__message {
        text-align: left;
        color: #000;
        margin-bottom: 32px;
      }

      .av-notice-k5dz0__message p {
        text-align: left;
        color: #000;
        margin: 0 0 24px;
      }

      .av-notice-k5dz0__message p:last-of-type {
        margin-bottom: 0;
      }

      p.av-notice-k5dz0__lead {
        font-size: 20px;
        line-height: 26px;
      }

      .av-notice-k5dz0__pretitle {
        margin-bottom: 2px !important;
        font-weight: 600 !important;
      }

      .av-notice-k5dz0__message a {
        text-decoration: none;
        color: #009CF0;
        outline: none;
      }

      .av-notice-k5dz0__btns {
        margin-bottom: 40px;
      }

      .av-notice-k5dz0__divider {
        padding: 10px;
      }

      .av-notice-k5dz0__btns {
        text-align: center;
      }

      .av-notice-k5dz0__btn {
        display: inline-block;
        font-family: 'Avito Mobile Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1;
        font-style: normal;
        text-align: left;
        text-decoration: none;
        color: #FFFFFF;
        background: #0099F7;
        border: 0;
        border-radius: 6px;
        padding: 13px 16px;
        cursor: pointer;
      }

      .av-notice-k5dz0__subtitle {
        font-size: 20px !important;
      }

      .av-notice-k5dz0__items {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        font-family: 'Avito Mobile Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        background: #F8F8F8;
        padding: 30px 20px;
        border-radius: 12px;
      }

      .av-notice-k5dz0__item {
        display: block;
        width: 100%;
        min-width: 500px;
        margin: 0 0 40px;
        text-decoration: none;
        outline: none;
        color: #000;
        text-align: left;
        position: relative;
        border-radius: 12px;
        background: #FFF;
        overflow: hidden;
        padding: 15px;
      }

      .av-notice-k5dz0__item:last-of-type {
        margin-bottom: 0;
      }

      .av-notice-k5dz0__item-image {
        display: block;
        width: 180px;
        height: 180px;
        border-radius: 12px;
        overflow: hidden;
        float: left;
        margin: 0 20px 0 0;
        position: relative;
      }

      .av-notice-k5dz0__item-image img {
        display: block;
        min-width: 0 !important;
        min-height: 0 !important;
        width: 100% !important;
        height: 100% !important;
        max-width: 100% !important;
        max-height: none !important;
        margin: 0;
        outline: none;
        border-radius: 12px;
        padding: 0;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }

      .av-notice-k5dz0__items b {
        display: block;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 15px;
        color: #0099F7;
      }

      .av-notice-k5dz0__item s {
        display: block;
        font-size: 13px;
        line-height: 16px;
        text-decoration: none;
        position: relative;
      }

      .av-notice-k5dz0__items i {
        font-style: normal;
        background: #F2EFE9;
        color: #000000;
      }

      .av-notice-k5dz0__item s::before {
        content: '';
        display: block;
        width: 64px;
        height: 10px;
        position: absolute;
        top: 3px;
        left: -3px;
        background-repeat: no-repeat;
        background-size: 64px 10px;
        background-position: 0 50%;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 67 7'%3E%3Cpath stroke='%23FF2D4B' stroke-linecap='square' stroke-width='1.2' d='M1.061 3.49c9.74-1.505 29.816-3.6 39.986-2.391 5.604.665-21.189 2.273-23.548 4.026-1.912 1.421 31.49-2.734 48.032-3.528'/%3E%3C/svg%3E");
      }

      .av-notice-k5dz0__important {
        margin: 0 20px;
        padding: 30px 30px 10px;
        background: #F8F8F8;
        border-radius: 10px;
      }

      p.av-notice-k5dz0__note {
        font-size: 12px;
        line-height: 1.5;
        text-align: center;
        color: #949494;
        margin: 10px 0 0;
      }

      p.av-notice-k5dz0__note a {
        font-size: inherit;
        line-height: inherit;
        color: inherit;
      }

      .av-notice-k5dz0__item-note {
        display: block;
        font-size: 14px;
        line-height: 1.3;
        color: #949494;
        margin-bottom: 5px;
      }

      .av-notice-k5dz0__item-price {
        display: block;
        font-weight: 600;
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 5px;
      }

      @media (max-width: 767px) {
        .av-notice-k5dz0 {
          width: 100%;
          white-space: normal;
          padding: 0;
          margin: 0;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: start;
          -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
          justify-content: flex-start;
        }

        .av-notice-k5dz0__img {
          width: 200px !important;
          height: 200px !important;
        }

        .av-notice-k5dz0__title {
          font-size: 26px;
          line-height: 30px;
          margin-bottom: 16px;
        }

        .av-notice-k5dz0__message {
          margin-bottom: 24px;
        }

        .av-notice-k5dz0__message p {
          font-size: 16px;
          line-height: 22px;
        }

        .av-notice-k5dz0__btn {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          width: 100%;
          height: 42px;
          text-align: center;
          font-size: 16px;
          padding: 0 10px;
          margin: 0;
        }

        .av-notice-k5dz0__btns {
          margin: 0 auto 40px;
          max-width: 400px;
          width: 100%;
        }

        .av-notice-k5dz0__important {
          margin: 0 5px;
          padding: 20px 20px;
        }

        .av-notice-k5dz0__items {
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
        }

        .av-notice-k5dz0__item {
          width: 100%;
          min-width: 0;
          margin: 0 0 32px;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
        }

        .av-notice-k5dz0__item-image {
          width: 100%;
          height: 65vw;
          float: none;
          margin: 0 auto 12px;
        }

        .av-notice-k5dz0__items b {
          font-size: 20px;
          line-height: 24px;
        }
      }
      body{
        padding: 40px;
      }

      @media(min-width:767px) {
        .av-notice-k5dz0--only-mobile {
          display: none !important;
        }
      }</style><br></div></body></html>