.hero__list {
  display: grid;
  gap: 8px;
}
.hero__item {
  display: block;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  background-color: #f2f1f0;
  background-repeat: no-repeat;
  background-size: 100% 90px;
  background-position-x: 99%;
  min-height: 90px;
}
.hero__item:hover{
  background-color: #ebeae8;
}
.hero__item:nth-child(1) {
  grid-row: 1;
  min-width: 108px;
  background-size: 80% 90px;
}
.hero__item:nth-child(2) {
  grid-row: 1;
  min-width: 166px;
}
.hero__item:nth-child(3) {
  grid-row: 1;
  min-width: 166px;
}
.hero__item:nth-child(4) {
  grid-row: 1;
  min-width: 224px;
}
.hero__item:nth-child(5) {
  grid-row: 1;
  min-width: 166px;
}
.hero__item:nth-child(6) {
  grid-row: 1;
  min-width: 108px;
}
.hero__item:nth-child(7) {
  grid-row: 2;
  min-width: 166px;
}
.hero__item:nth-child(8) {
  grid-row: 2;
  min-width: 166px;
}
.hero__item:nth-child(9) {
  grid-row: 2;
  min-width: 166px;
}
.hero__item:nth-child(10) {
  grid-row: 2;
  min-width: 166px;
  background-size: 80% 90px;
}
.hero__item:nth-child(11) {
  grid-row: 2;
  min-width: 166px;
}
.hero__item:nth-child(12) {
  grid-row: 2;
  min-width: 108px;
}
.hero__item-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 14px;
}
.hero__item-link span{
  display: block;
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  width: 25%;
  text-align: left;
}
.hero__more {
  display: flex !important;
  align-items: flex-end;
  width: 70% !important;
}
.hero__more-img {
  min-width: 14px;
  min-height: 14px;
  transform: rotate(90deg);
}
